ManifestFileVersion: 0
CRC: 1132284452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 193b67576f92b81e7e5b103a1b1c038e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67539607077079b14409449ed6fe38e3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 005ecfb0e48280540884942b77ebbe4d, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/prefab/particle/hibo.prefab
- Assets/prefab/particle/hoan.prefab
- Assets/prefab/particle/doroDango.prefab
- Assets/prefab/particle/dodo.prefab
Dependencies: []
