ManifestFileVersion: 0
CRC: 3723186416
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a230da8e05743dc7d27b64e8fe5923cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: d30c6d09f153dae0954969fbfadde32f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6089b2c3efcc5724083d1482f95a50fc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/prefab/emo_auto.prefab
Dependencies: []
