ManifestFileVersion: 0
CRC: 3237001503
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89b2caadc3376ce8c5ab073aba961fbc
  TypeTreeHash:
    serializedVersion: 2
    Hash: ba7c72f3ca0f1a4800e2034e962d9c31
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2933be627ce287a4683de72b6feca3fe, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/prefab/tsuyoshi_manual.prefab
Dependencies: []
