[0001]
BEGIN
se;f01s01001_birdMorning
sleep;3.0
msg;${tys};…
msg;${tys};夢か…
msg;del
bgm;start;f01s99001_nanosakiA;69.818
sleep;2.0;
action;001
sleep;1.0;
msg;${tys};（ああ、イヤな夢だった…）
msg;${tys};（でも…;あんな悪そうなヤツ…）
msg;${tys};（ぼくの考えた魔法が使えれば、;一撃でやっつけられるのにな…！）
msg;del
action;002
action;003
msg;${tys};…夢の悪魔め…！
msg;${tys};…ぼくを、ただの子どもと思うなよっ！
msg;del
se;f01s01002_doorKnock
sleep;1.0
msg;${tys}の母;つよしー？起きてるの？
msg;${tys}の母;はやくしないと遅れちゃうわよー？
msg;${tys}の母;今日、写生大会なんでしょ？
msg;del
action;004
msg;${tys};は、はいはい！
msg;${tys};今行くよっ…！
msg;del
action;005
END
