[0001]
BEGIN
bgm;start;f01s99001_nanosakiA;69.818
sleep;2.0;
msg;先生;ハイッ！みなさんッ！
msg;先生;楽しかった写生大会もッ！
msg;先生;そろそろ終わりとなりますッ！
msg;先生;この美しいッ！;ナノサキの風景ッ！
msg;先生;みなさんのッ！;まっさらなキャンバスとメモリーにッ！
msg;先生;しかとッ！;刻み込まれたことでしょうッ！
msg;生徒たち;…
msg;先生;よろしッ！
msg;del
sleep;1.0;
msg;先生;さて…;これから学校にもどるわけですが…
msg;先生;…く・れ・ぐ・れ・も・ッ！
msg;先生;寄り道などせぬようッ！
msg;先生;まっすぐッ！;学校に帰るようにしてくださいねッ！
msg;先生;わかりましたかッ？
msg;生徒たち;…はーい
msg;先生;よろしッ！
msg;先生;では、解散ッ！
msg;del
action;001
action;002
msg;友人;オレたちもそろそろ帰ろうぜ？
msg;del
action;003
se;f01s04001_kuriFall
sleep;0.1;
se;f01s04001_kuriFall
sleep;0.1;
se;f01s04001_kuriFall
sleep;0.1;
action;004
action;005
msg;大将;おいっ！;おまえらっ！
msg;del
action;006
action;007
msg;大将;見ろよ、この木！
action;008
action;009
msg;大将の子分;大将、この木がどうかした？
msg;大将;どうかした、って;この栗だよ！栗っ！栗の数！
msg;del
action;010
msg;大将;なあ、みんなでこの木を;まるはだかにしちまおうぜ？
msg;del
action;011
msg;大将の子分;さっすが、大将！;考えることのスケールがでかい！
msg;大将;ガハハッ！
msg;del
action;012
msg;大将の子分;さっ、みんな！大将の言うとおり、;この木の栗をまるごといただくとしようじゃないか！
msg;大将;よーし、やるぞ！;えいやっ！
msg;del
action;013
action;014
action;015
se;f01s04002_taishoKick
action;016
se;f01s04001_kuriFall
sleep;0.1;
se;f01s04001_kuriFall
sleep;0.1;
se;f01s04001_kuriFall
sleep;0.1;
se;f01s04001_kuriFall
sleep;0.1;
action;017
action;018
action;019
action;020
action;021
action;022
se;f01s04002_taishoKick
action;023
se;f01s04001_kuriFall
sleep;0.1;
se;f01s04001_kuriFall
sleep;0.1;
se;f01s04001_kuriFall
sleep;0.1;
se;f01s04001_kuriFall
se;f01s04001_kuriFall
sleep;0.1;
se;f01s04001_kuriFall
sleep;0.1;
action;024
action;025
action;026
msg;大将;わはは！;皆の衆、ご苦労であった！
msg;大将;ここでひとつ、提案があるっ！
msg;大将;これから、;『栗持ちジャンケン』をしようじゃないか！
msg;del
action;027
msg;生徒Ａ;『栗持ちジャンケン』？
msg;大将;そう！
msg;大将;ジャンケンでいちばん負けたヤツが…
msg;大将;この栗を学校まで持って帰るっ！
msg;del
action;028
msg;クラスメイトたち;えぇ～？！
msg;del
action;029
msg;生徒Ｂ;大将、そりゃあんまりじゃ…
msg;del
action;030
msg;大将;なんだコラ…
msg;大将;文句あんのか…？
msg;del
action;031
msg;生徒Ｂ;文句ってワケじゃないけど…
msg;大将;なるほど、そうかそうか！
msg;生徒Ｂ;…？？
msg;del
action;032
msg;大将;オマエひとりで、持って帰ってくれる、ってことだよな？
msg;生徒Ｂ;えっ…？！
msg;del
action;033
msg;大将;なあ、そういうことだろ…？
msg;大将;そんなら別に、;ジャンケンなんかしなくたって、いいもんなあ？
msg;del
action;034
msg;生徒Ｂ;わ、わ、わかったよっ！
msg;生徒Ｂ;ジャンケンで、平等に、決めよう！
msg;大将;わはは！
msg;大将;そうか！わかってくれたかっ！
msg;del
action;035
msg;大将の子分;よーし、そんじゃ、いくよっ！
msg;大将の子分;『栗持ちジャンケン』！
msg;大将の子分;最初はグー！
msg;大将の子分;ジャンケン…
msg;大将の子分;ポンッ！
msg;${tys};（あ…）
msg;del
action;036
msg;大将;おっ！
msg;大将;まさかの一発！
msg;大将;栗持ちマンは、;つよしに決まりだっ！
msg;del
action;037
msg;大将;そんじゃ、つよし！
msg;大将;学校でまた会おう！;ガハハハハッ！
msg;del
action;038
sleep;2.0;
msg;${tys};…
msg;${tys};しかたない…
msg;del
action;039
msg;${tys};行くか…
msg;${tys};よっ、と…
msg;del
action;040
END
