[0001]
BEGIN
bgm;start;f01s99001_nanosakiA;69.818
action;001
msg_auto;友人;つよしー！
sleep;2.0;
msg;del
action;002
msg_auto;${tys};おはよー！
sleep;2.0;
msg_auto;友人;おはよう
sleep;2.0;
msg;del
action;003
sleep;2.0;
msg_auto;友人;あ～あ…
sleep;2.0;
msg_auto;${tys};どうしたの？
sleep;2.0;
msg_auto;友人;いや、さあ…
sleep;2.0;
msg_auto;友人;中学になって、;写生大会ってのも
sleep;2.0;
msg_auto;友人;ないよなあ？
sleep;2.0;
msg_auto;${tys};そうだね…
sleep;2.0;
msg;del
se;f01s02001_schoolChime
sleep;2.0;
msg_auto;友人;やばっ！;チャイム鳴ってんじゃん！
sleep;1.0;
msg;del
action;004
msg_auto;友人;つよし！いそごうぜ！
sleep;2.0;
msg_auto;${tys};う、うん！
sleep;2.0;
msg;del
action;005
action;006
action;007
END
