[0001]
BEGIN
bgm;start;f99s06001_fieldDungeon;45
action;001
sleep;2.0
msg;${tys};水だ…！
msg;del
action;002
msg;${tys};ウグッ、ウグッ…
msg;${tys};ぷはーっ！
msg;${tys};おいしい水だなあ…
msg;del
bgm;end;f99s06001_fieldDungeon;45
sleep;2.0
msg;${tys};…？！
msg;del
action;003
msg;${tys};な、なんだ…？
msg;del
action;004
msg;${tys};…！
msg;del
msg;***;我が水を口にする貴様！
msg;***;もぐらか…？;それとも…何者か？！
msg;del
msg;${tys};もぐら…？
msg;${tys};ぼくは…人間だ！
msg;del
msg;***;馬鹿者！
msg;***;そんなことはどうでもいいのだっ！
msg;del
action;005
END
[0002]
BEGIN
sleep;1.0
msg;***;フン！虫ケラこぞうめが！;おとなしく喰われてしまえばいいものを！
msg;del
action;006
msg;***;ジュルルルッ…！;では、いただきま…
msg;del
msg;???;待ちなさい！
msg;del
sleep;1.0
action;007
msg;???;カッシー！
msg;???;この人は、;あなたの好物のもぐらじゃないのよ！
msg;del
msg;???;人間よ！
msg;del
msg;カッシー;クソッ…！;き、貴様っ…！
msg;カッシー;えーい！;邪魔をするなっ！
msg;カッシー;わしは腹ペコで死にそうなんだいっ！
msg;del
action;008
msg;???;あら、カッシー…
msg;???;あなた…;わたしにさからっていいのかしら…？
msg;del
action;009
msg;カッシー;…ググッ！
msg;カッシー;クソッ…！
msg;カッシー;このクソもぐらっ！
msg;カッシー;畜生め…！
msg;del
action;010
sleep;1.0
action;011
msg;???;だいじょうぶ？
msg;del
msg;${tys};…
msg;${tys};…
msg;del
action;012
msg;???;様、;この者はすでに死の際にあります
msg;???;これでは、とても…
msg;del
msg;${emo};…そうね、しかたがないわ
msg;del
action;013
sleep;1.0
action;014
msg;???;様…！;まさか…
msg;del
msg;${emo};おねがい、静かにして…
msg;del
sleep;2.0
action;015
sleep;2.0
action;016
msg;${emo};ハァ…ハァ…
msg;del
msg;???;様…！
msg;del
msg;${emo};わたしは大丈夫…;少し疲れただけだから…
msg;${emo};それより、はやく…！;この人に、その栗を食べさせてあげて…！
msg;del
action;017
sleep;3.0
action;018
sleep;2.0
msg;${tys};うう…
msg;del
action;019
msg;???;あっ…様！;コイツ、息を吹き返しましたよ！
msg;del
msg;${tys};う…
msg;del
action;020
msg;${tys};…
msg;${tys};？！
msg;del
action;021
msg;${tys};も…もぐら…？
msg;del
msg;???;おいおい、人間のガキってのは
msg;???;『命の恩人』に対して、;ずいぶん無礼な口のきき方をするもんだ;な？
msg;del
action;022
msg;${tys};…？！;もぐらが、しゃべってる…？
msg;del
action;023
msg;???;いいか、コラ！よく聞けっ！;この方はな、我々の…
msg;del
msg;${emo};いいのよ、ニング
msg;del
action;024
msg;${emo};気分はいかが？
msg;del
msg;${tys};え…？
msg;${tys};あ、うん…;だいぶ、いいみたい…
msg;del
msg;${emo};そう、よかった
msg;del
msg;${tys};君たちが…;その…ぼくを助けてくれたの？
msg;del
msg;${emo};そうよ
msg;del
bgm;start;f99s06001_fieldDungeon;45
action;025
msg;${emo};わたしの名前は、${emo}・グラカス
msg;${emo};${emo}でいいわ
msg;${emo};見てのとおり、どこにでもいる;いたって平凡な、もぐらよ
msg;del
msg;${tys};、助けてくれて、ありがとう
msg;del
msg;${emo};ううん、お礼なら、このニングに…
msg;del
action;026
msg;${emo};ニングはね、あなたがカス湖に;向かっていることを、わざわざわたしに;教えに来てくれたんだから
msg;del
action;027
msg;${tys};ニング、ありがとう;驚いたりして、ごめんよ？
msg;del
msg;ニング;フンッ、まったく手こずらせやがって…;非力な人間風情がッ…！
msg;del
msg;${emo};ニング！
msg;del
sleep;2.0
msg;${tys};ぼくは、あまり歓迎されてないみたいだね;…
msg;del
action;028
msg;${emo};ちがうの、ここはもぐらの国…
msg;${emo};この国に人間がやってくるのなんて、;はじめてなことだから…
msg;del
action;029
sleep;2.0
msg;${tys};もぐらの…国？
msg;del
msg;${emo};そう、もぐらの国…;ハグラカス王国っていうのよ
msg;del
action;030
msg;ニング;そして、そちらのお方が！;なにをかくそう、わが王国の…
msg;del
action;031
msg;${emo};もう、ニング！;はずかしいからそういうのやめて！
msg;del
msg;ニング;し、失礼しました、様…
msg;del
sleep;1.0
msg;${emo};ところで…
msg;del
action;032
msg;${emo};あなたのおなまえは？
msg;del
msg;${tys};ぼくはつよし、っていうんだ
msg;del
action;033
msg;${emo};ねぇ、つよし…;ちゃんと答えてね？
msg;del
msg;${tys};？
msg;del
action;034
msg;${emo};あなた…どうしてここにいるの？
msg;del
msg_select;Ａ．　きっと神様のおぼしめしじゃないかな？;ぼくが地下世界の王になる、っていう…;;Ｂ．　突然穴に落ちて、気がついた時には…;2
msg;${emo};${tys}…
msg;${emo};とても残念だけど、ここでお別れね
msg;del
msg_select;Ａ．　ご、ごめん！ウソですっ！;;Ｂ．　邪神に祝福された能力を有する者にしか、;理解できないのも無理のないことさ…;2
msg;${emo};それじゃ、もういちど聞くわね？
msg;${emo};あなた、どうしてここにいるの？
msg;del
msg_select;Ａ．　きっと神様のおぼしめしじゃないかな？;ぼくが地下世界の王になる、っていう…;;Ｂ．　突然穴に落ちて、気がついた時には…;2
action;035
msg;ニング;人間よ…覚えておくがいい
msg;ニング;返答次第では…;『命取り』になることだって;あるんだぜ…？
msg;del
action;036
action;037
msg;${emo};穴…から…？
msg;del
msg;ニング;コラ！人間野郎！
msg;ニング;いい加減なことぬかしてんじゃねえぞ！
msg;del
msg;${emo};ニング！
msg;del
msg;ニング;しかし、${emo}様…
msg;del
msg;${emo};ニング…つよしはおそらく;本当のことを話してくれてると思うわ
msg;del
msg;ニング;エモ様、なにか心当たりが…？
msg;del
msg;${emo};う、ううん、別に…
msg;${emo};なんか、そんな気がするだけなんだけど…
msg;del
sleep;2.0
msg;${tys};あの…;ぼくの落ちてきた穴が、どうかしたの…？
msg;del
msg;${emo};…
msg;del
msg;ニング;…
msg;del
msg;${tys};…？
msg;del
msg;${emo};…つよし、ここは寒いでしょ？;ひとまず、わたしについてきて？
msg;del
sleep;1.0
msg;${tys};…
msg;del
sleep;1.0
msg;${tys};わかった…
msg;${tys};ほかに頼るあてもなさそうだし、;君にまかせるよ
msg;del
msg;${emo};それじゃ、行きましょう
msg;del
action;038
END
