[0004]
BEGIN
action;001
sleep;2.0
msg;${tys};あ、あのさ…
msg;${tys};さっき穴がどうとか、言ってたけど…
msg;del
msg;${emo};うん…
msg;del
msg;${tys};…穴を登れば;ぼくは、また元の世界に戻れるんだよね;…？;
msg;del
action;002
msg;${emo};…
msg;del
msg;${tys};…どうしたの？
msg;del
msg;${emo};…ごめんね、つよし;あなたが言ってることは、;きっと、本当のことだと、思うのだけど…
msg;del
msg;${tys};…だけど？
msg;del
msg;${emo};…
msg;del
msg;ニング;…
msg;del
action;003
msg;${emo};ねえ、つよし…
msg;${emo};人間は…;もし太陽がなくなってしまったら、;どうなっちゃうと思う？
msg;del
msg;${tys};えっ、う～ん…
msg;${tys};たぶん、だけど…;絶滅してしまうんじゃないかな…？
msg;del
msg;${emo};そうよね
msg;del
action;004
msg;${emo};太陽は、人間にとって、;なくてはならないもの…
msg;del
msg;${tys};うん…
msg;del
msg;${emo};土の中に暮らしてる、;わたしたち、もぐらにとってもね;それは人間と、同じことなのよ
msg;del
msg;${tys};…
msg;del
action;005
msg;${emo};意外？
msg;del
msg;${tys};いや、うん…;意外、かな？
msg;${tys};だってもぐらは、;だいたい、いつも穴の中にいるだろう？
msg;${tys};だから日の光なんて、;あってもなくても変わんないのかと…
msg;del
msg;${emo};ふふ…;そういうわけでもないのよ
msg;del
action;006
sleep12.0
msg;${emo};２ヶ月ほど、前のことになるわ…
msg;del
END
