ManifestFileVersion: 0
CRC: 1925338039
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c145f427e0f298eeb7d5168139b59aa2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 438514df3b7db6feeeee8b714a7b0151
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/prefab/particle/match_sketch.prefab
Dependencies: []
